Name                   Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------
src/admin.py              53      0     22      0   100%
src/auth.py              115      0     40      0   100%
src/channel.py           137      0     72      0   100%
src/channels.py           26      0      6      0   100%
src/config.py              4      0      0      0   100%
src/dm.py                115      0     56      0   100%
src/error.py               7      0      0      0   100%
src/extra.py              32      0      6      0   100%
src/helpers.py            39      0     10      0   100%
src/message.py           279      0    180      0   100%
src/notifications.py      28      0      8      0   100%
src/other.py              23      0      4      0   100%
src/search.py             24      0     18      0   100%
src/standup.py            81      0     26      0   100%
src/user.py              125      0     52      0   100%
--------------------------------------------------------
TOTAL                   1088      0    500      0   100%
